# cs414-f18-001-HackersAnonymous

./: .gitignore  README.md  sprintTemplate.md
Banqi/: .gitignore  README.md  build.sh  host_backend.sh  host_frontend.sh  index.html  package.json  pom.xml
Banqi/backend/: pom.xml
Banqi/backend/src/main/java/: hibernate.cfg.xml
Banqi/backend/src/main/java/com/hackersanon/banqi/: BackendController.java  GameController.java  MainApplication.java  UserController.java
Banqi/backend/src/main/java/com/hackersanon/banqi/board/: BanqiBoard.java  BoardFunctions.java  Coordinate.java  CoordinateFunctions.java  InvalidCoordinateException.java  InvalidMoveException.java  Square.java  SquareFunctions.java
Banqi/backend/src/main/java/com/hackersanon/banqi/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
Banqi/backend/src/main/java/com/hackersanon/banqi/controller/: BackendController.java  GameController.java  UserController.java
Banqi/backend/src/main/java/com/hackersanon/banqi/dao/: GameDAO.java  IBaseRepository.java  UserDAO.java
Banqi/backend/src/main/java/com/hackersanon/banqi/database/: DAO.java  DaoSessionFactory.java  Database.java  GameDAO.java  HashMapConverter.java  IGameDAO.java  UserDAO.java  UserDAOInterface.java  UserRepository.java
Banqi/backend/src/main/java/com/hackersanon/banqi/database/dao/: GameDAO.java  IBaseRepository.java  UserDAO.java
Banqi/backend/src/main/java/com/hackersanon/banqi/database/entities/: UserEntity.java
Banqi/backend/src/main/java/com/hackersanon/banqi/database/entity/: GameEntity.java  UserEntity.java  UsersEntity.java
Banqi/backend/src/main/java/com/hackersanon/banqi/database/model/: Board.java  Coordinate.java  Game.java  ModelBase.java  Move.java  Piece.java  Square.java  SquareModel.java  User.java
Banqi/backend/src/main/java/com/hackersanon/banqi/database/service/: GameService.java  IGameService.java  IService.java  IUserService.java  UserService.java
Banqi/backend/src/main/java/com/hackersanon/banqi/exception/: GameOverException.java  InvalidCoordinateException.java  InvalidMoveException.java
Banqi/backend/src/main/java/com/hackersanon/banqi/game/: Game.java  GameFunctions.java  GameOverException.java  Move.java  MoveFunctions.java  MoveType.java
Banqi/backend/src/main/java/com/hackersanon/banqi/main/: BackendController.java  MainApplication.java
Banqi/backend/src/main/java/com/hackersanon/banqi/main/board/: BanqiBoard.java  Coordinate.java  Square.java
Banqi/backend/src/main/java/com/hackersanon/banqi/main/piece/: Piece.java  PieceRank.java  TeamColor.java
Banqi/backend/src/main/java/com/hackersanon/banqi/main/player/: Player.java
Banqi/backend/src/main/java/com/hackersanon/banqi/model/: ModelBase.java
Banqi/backend/src/main/java/com/hackersanon/banqi/model/board/: Board.java  BoardBuilder.java  Coordinate.java  Piece.java  PieceAttributes.java  PieceFactory.java  Square.java  TeamColor.java
Banqi/backend/src/main/java/com/hackersanon/banqi/model/game/: Game.java  GameBuilder.java  Move.java  MoveType.java
Banqi/backend/src/main/java/com/hackersanon/banqi/model/piece/: Piece.java  PieceAttributes.java  TeamColor.java
Banqi/backend/src/main/java/com/hackersanon/banqi/model/user/: User.java
Banqi/backend/src/main/java/com/hackersanon/banqi/piece/: Piece.java  PieceAttributes.java  PieceFunctions.java  TeamColor.java
Banqi/backend/src/main/java/com/hackersanon/banqi/player/: Player.java
Banqi/backend/src/main/java/com/hackersanon/banqi/service/: GameService.java  IGameService.java  IService.java  IUserService.java  UserService.java
Banqi/backend/src/main/java/com/hackersanon/banqi/services/: GameService.java  IGameService.java  UserService.java  UserServiceInterface.java
Banqi/backend/src/main/java/com/hackersanon/banqi/user/: User.java  UserEngine.java  UserProfile.java
Banqi/backend/src/main/resources/: application.properties
Banqi/backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
Banqi/backend/src/test/java/com/hackersanon/banqi/: BackendControllerTest.java  GameControllerTest.java  MainApplicationTest.java  TestMainApplication.java
Banqi/backend/src/test/java/com/hackersanon/banqi/board/: BanqiBoardTest.java  CoordinateTest.java  SquareFunctionsTest.java  SquareTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/controller/: GameControllerTest.java  UserControllerTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/game/: GameFunctionsTest.java  GameTest.java  MoveTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/main/: MainApplicationTests.java
Banqi/backend/src/test/java/com/hackersanon/banqi/model/User/: UserTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/model/board/: BoardTest.java  CoordinateTest.java  PieceAttributesTest.java  PieceTest.java  SquareTest.java  TeamColorTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/model/board/piece/: PieceFunctionsAttributesTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/model/game/: GameTest.java  MoveTest.java  MoveTypeTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/model/piece/: PieceFunctionsAttributesTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/piece/: PieceAttributesTest.java  PieceFunctionsAttributesTest.java  PieceFunctionsTest.java  PieceTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/player/: PlayerTest.java
Banqi/backend/src/test/java/com/hackersanon/banqi/service/: GameServiceTest.java  UserServiceTest.java
Banqi/frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
Banqi/frontend/config/: index.js
Banqi/frontend/src/: App.vue  api.js  main.js
Banqi/frontend/static/: manifest.json
Banqi/src/: App.vue
Banqi/src/components/: Home.vue
Banqi/team/CRC_Cards/: crc.txt
Banqi/team/sprint1/: Sprint 1 Presentation.pptx
Banqi/team/sprint2/: Sprint2Presentation.pptx  sprint2.md  sprint2_TLM.csv  sprint2_review&retrospective.md
Banqi/team/sprint3/: DevelopmentManual.md  sprint3_Review_&_Retrospective.md
(+25 files in other folders)
